driverPathChrome=E:\\MyJavaLearning\\Drivers\\chromedriver.exe
driverPathFirefox=E:\\MyJavaLearning\\Drivers\\geckodriver.exe
driverPropertyChrome=webdriver.chrome.driver
driverPropertyFirefox=webdriver.gecko.driver